server {
    listen 80 default_server;
    server_name 3.250.158.22 ;
    location = /favicon.ico { access_log off; log_not_found off; }
 
    location /static/ {
        alias /home/ubuntu/rental_mangement_system/Guest/static/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
